L001,R001,Glen Scotia,R
L002,R002,Littlemill,R
L003,R003,Old Rhosdhu,N
L003,R003,Inchmurrin,R
L004,R003,The Glenturret,R
L005,R004,Glenfarclas,R
L006,R004,The Balvenie,R
L006,R004,Glenfiddich,R
L007,R006,Bunnahabhain,R
L007,R004,Glenglassaugh,I
L008,R004,Glenrothes,I
L009,R005,Highland Park,R
L010,R004,Tamdhu,R
L011,R004,Glen Spey,R
L012,R004,The Singleton of Auchroisk,R
L013,R006,Bruichladdich,R
L014,R007,Deanston,R
L015,R004,Glenallachie,R
L016,R008,Isle of Jura,R
L017,R004,Tamnavulin,R
L018,R003,Tullibardine,R
L019,R004,Knockando,R
L020,R003,Glengoyne,R
L021,R004,Glen Deveron,R,Macduff
L022,R009,Ben Nevis,I
L000,R010,Glenugie,I
L000,R002,Kinclaith,I
L023,R006,Laphroaig,R
L024,R004,Tormore,R
L025,R004,The Macallan,R
L026,R011,Glenmorangie,R
L027,R004,Glen Moray,R
L028,R001,Longrow,R
L028,R001,Springbank,R
L029,R002,Auchentoshan,R
L030,R006,Bowmore,R
L031,R010,Glen Garioch,R
L032,R004,Aberlour-Glenlivet,R
L033,R003,Edradour,R
L034,R004,Benriach,I
L034,R004,Caperdonich,I,Glen Grant No.2
L034,R004,Glen Grant,R
L034,R004,Glen Keith,I
L034,R004,Longmorn,R
L034,R004,Strathisla,R
L034,R004,The Glenlivet,R
L035,R011,Tomatin,R
L036,R004,Ardmore,I
L036,R004,Glendronach,R
L037,R012,Tobermory,R,Ledaig
L038,R003,Aberfeldy,I
L039,R004,Aultmore,R
L040,R004,Balmenach,I
L041,R004,Benrinnes,I
L042,R018,Benromach,I
L043,R002,Bladnoch,R
L043,R003,Blair Athol,R
L044,R006,Caol Ila,I
L045,R004,Cardhu,R
L046,R011,Clynelish,R
L047,R004,Coleburn,I
L048,R004,Convalmore,I
L049,R004,Cragganmore,I
L050,R004,Craigellachie,I
L051,R004,Dailuaine,I
L052,R004,Dallas Dhu,I
L053,R011,Dalwhinnie,R
L043,R004,Dufftown-Glenlivet,R
L051,R011,Glen Albyn,I
L054,R004,Glendullan,R
L050,R004,Glen Elgin,R
L055,R010,Glen Esk,R,Hillside,North Esk
L056,R002,Glenkinchie,I
L051,R009,Glenlochy,I
L056,R004,Glenlossie,I
L051,R011,Glen Mhor,I
L038,R011,Glenordie,R,Ord
L053,R004,Glentauchers,I
L057,R010,Glenury-Royal,R
L051,R004,Imperial,I
LO43,R004,Inchgower,R
L058,R004,Knockdhu,I
L050,R006,Lagavulin,R
L059,R004,Linkwood,R
L060,R011,Millburn,I
L061,R004,Mortlach,I
L062,R010,North Port,I
L063,R009,Oban,R
L064,R006,Port Ellen,I
L065,R002,Rosebank,R
L066,R011,Royal Brackla,I
L067,R010,Royal Lochnagar,R
L068,R004,Speyburn,I
L069,R002,St.Magdalene,I
L045,R013,Talisker,R
L070,R011,Teaninich,I
L071,R006,Ardbeg,R
L072,R011,Balblair,R
L073,R004,Glenburgie,R
L072,R010,Glencadam,I
L074,R002,Inverleven,I
L072,R018,Mosstowie,I
L072,R018,Milton Duff,R
L073,R011,Old Pulteney,I
L075,R005,Scapa,I
L076,R011,Dalmore,R
L076,R010,Old Fettercairn,R
L076,R004,Tomintoul-Glenlivet,R
L053,R014,Strathconon,R
L036,R015,Highland Cream
L056,R015,Haig
L056,R015,Dimple
L056,R016,Choice Old Cameron Brig
L038,R015,Dewar's White Label
L038,R015,Ancestor
L045,R015,Red Label
L045,R015,Black Label
L053,R015,Black and White
L053,R015,The Buchanan Blend
L053,R015,Buchanan's De Luxe
L053,R015,House of Commons No.1
L077,R015,Chivas Regal
L047,R015,Green Stripe
L047,R014,Usher's Old Vatted Glenlivet
L047,R015,Jamie Stuart
L047,R015,Antique Jamie Stuart
L047,R015,Usher's Extra
L078,R015,Cream of the Barley
L079,R015,Red Hackle
L065,R015,King George IV
L065,R015,George IV Supreme
L050,R015,White Horse
L050,R015,Laird of Logan
L055,R015,Vat 69
L055,R015,The Antiquary
L049,R015,Perfection
L067,R015,Blue Cap
L067,R015,Gold Cap
L043,R015,Bell's
L043,R015,The Golden Bell
L043,R015,Royal Reserve
L024,R015,Long John
L024,R015,Islay Mist
L024,R015,Black Bottle
L080,R015,Queen Anne
L080,R015,Something Special
L081,R015,Famous Grouse
L041,R015,Three Star
L041,R015,Five Star
L006,R015,Standfast
L082,R015,Highland Queen
L082,R015,Muirhead's
L076,R015,Whyte and Mackay's
L076,R015,Supreme
L076,R015,21 Years Old
L011,R015,Spey Royal
L011,R015,Catto's Scottish Highland
L074,R015,Ballantine's
L074,R015,Ambassador
